<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Analog & Digital Clock</title>
    <link rel="icon" href="https://fav.farm/✅" />
  </head>
  <body>
    <section>
      <div class="container container-center">
        <h1>Clock</h1>
      </div>

      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>

      <div class="container">
        <p id="digital-clock">Time</p>
      </div>
      <div class="container">
        <p id="day">Time</p>
      </div>
      <div class="container">
        <p id="dayOfWeek">Time</p>
      </div>
    </section>

    <style>
      html {
        background: #4d047a;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      section {
        margin: auto;
        padding: auto;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(238, 238, 13);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #e3e308,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); */
        box-shadow: 0 0 5px #ffc600, 0 0 10px #fff, 0 0 15px #0073e6,
          0 0 20px #0073e6, 0 0 25px #0073e6;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgb(238, 233, 233);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #eeeee1,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1,
      #digital-clock {
        color: aliceblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 3rem;
      }

      #day , #dayOfWeek {
        color: aliceblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 1.5rem;
        margin-top: 0%;

      }

      h1:hover,
      p:hover {
        text-shadow: 0 0 5px #ffc600, 0 0 10px #fff, 0 0 15px #0073e6,
          0 0 20px #0073e6, 0 0 25px #0073e6;
      }

      @media (max-width: 700px) {
        .clock {
          margin: 10px auto;
        }
        
        #day , #dayOfWeek {        
        font-size: 2rem;
        margin-top: 0%;

      }
      }


    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();

      function displayTime() {
        let now = new Date();
        let seconds = now.getSeconds();
        let mins = now.getMinutes();
        let hour = now.getHours();
        let amOrPM = "AM";
        if (hour >= 12) {
          amOrPM = "PM";
        }
        if (hour > 12) {
          hour = hour - 12;
        }
        if (hour < 10) {
          hour = "0" + hour;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        document.getElementById("digital-clock").innerHTML =
          hour + ":" + mins + ":" + seconds + " " + amOrPM;
        // console.log(hour + ":" + mins + ":" + seconds + " " + amOrPM);
        document.getElementById("day").innerHTML =
        now.getDate() +"-"+ now.getMonth()+"-"+ now.getFullYear();

        let dayOfTheWeek = ['Sunday', 'Monday', 'Tuesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

        document.getElementById("dayOfWeek").innerHTML =
        dayOfTheWeek[now.getDay()];

        // console.log(now)
        console.log(now.getDate() +"-"+ now.getMonth()+"-"+ now.getFullYear()  )
      }
      setInterval(displayTime, 1000);

      

    </script>
  </body>
</html>
