* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(45deg, hsl(240, 2%, 12%), #15066d);
    /* background-color: rgb(39, 37, 37); */
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(211,211,211);
    display: flex;
    justify-content: center;
    align-items: center;
}

 h1 .title{
    color: aliceblue;
    /* margin:   10rem auto;
    padding: 2rem;
    font-size: 5rem; */
}

.box-container{
    margin :  20px 20px;
    width: min-content;
    
}

 .box-container {
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
    
}


.container{
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg) ;
    /* transform: rotateY(180deg) rotateZ(180deg); */
}

.row {
    display: grid;
    grid-template-columns: 250px 200px;
    grid-template-rows: 250px 250px;
    grid-gap: 20px 20px;
}

.card{
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    /* This prop makes front and back visible as diff faces */
}

.card:hover{
    cursor: pointer;
    transform: rotateY(180deg) ;
}

.front , 
.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    /* This property makes them overlap each other */
    backface-visibility: hidden;
}

.front{
    background-color: #15066d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.back{
    background-color: rgb(60, 5, 87);
    transform: rotateY(180deg);
    /* transform: rotateY(180deg) rotateZ(180deg); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

